axelera-model-format: 1.0.0

name: ppocr-rec

description: PP-OCRv3 Latin Text Recognition Model for book cover OCR

pipeline:
  - text_recognition:
      model_name: ppocr_rec
      input:
        type: image
        color_format: RGB
      preprocess:
        - resize:
            height: 48
            width: 320
        - normalize:
            mean: 127.5
            std: 127.5
      postprocess:
        - ctc-decoder:

models:
  ppocr_rec:
    class: PPOCRv3RecModel
    class_path: $AXELERA_FRAMEWORK/ax_models/ocr/ppocr_rec_model.py
    task_category: OpticalCharacterRecognition
    input_tensor_layout: NCHW
    input_tensor_shape: [1, 3, 48, 320]
    input_color_format: RGB
    weight_path: $AXELERA_FRAMEWORK/../ocr-test/models/latin_PP-OCRv3_rec_infer_v13.onnx
    num_classes: 187
    dataset: LatinOCRDataset

datasets:
  LatinOCRDataset:
    class: DataAdapter
    labels_path: $AXELERA_FRAMEWORK/ax_datasets/labels/latin_chars.yaml
